{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/spotify"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "cava",
    "pulseaudio",
    "cpu",
    "memory"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %B - %H:%M}"

  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "cava": {
    "framerate": 60,
    "autosens": 0,
    "sensitivity": 85,
    "bars": 40,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 12000,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 1,
    "format-icons": [                
      "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/spotify": {
    "exec": "/home/madyn/.local/scripts/mediaplayer --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": true
  }
}
