{
    "layer": "top",
    "position": "top",
    "modules-left": [
      "hyprland/workspaces",
      "custom/spotify"
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "pulseaudio",
      "cpu",
      "memory"
    ],
    "hyprland/workspaces": {
      "format": "{name}: {icon}",
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "tray": {
      "icon-size": 21
    },
    "clock": {
      "timezone": "Africa/Pretoria",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%d %B - %H:%M}"

    },
    "cpu": {
      "interval": 1,
      "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
      "interval": 30,
      "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
    },
    "custom/spotify": {
      "exec": "/usr/bin/python3 /home/madyn/.config/waybar/mediaplayer.py --player spotify",
      "format": "{}  ",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "tooltip": true
    }
  }