# Catppuccin
preload=~/Wallpapers/CatppuccinMocha-NightTimeCity.png
preload=~/Wallpapers/CatppuccinMocha-Wave.png
preload=~/Wallpapers/CatppuccinMocha-Saturn.png
preload=~/Wallpapers/CatppuccinMocha-Kurzgesagt-StellarPhenomenon.png
preload=~/Wallpapers/CatppuccinMocha-Kurzgesagt-CloudyQuasar1.png

# Unthemed
preload=~/Wallpapers/DesertNight.png
preload=~/Wallpapers/2.png
preload=~/Wallpapers/3.png
preload=~/Wallpapers/7.png
preload=~/Wallpapers/8.png
preload=~/Wallpapers/9.png
preload=~/Wallpapers/11.png
preload=~/Wallpapers/15.png
preload=~/Wallpapers/19.png
preload=~/Wallpapers/20.png
preload=~/Wallpapers/22.png

# Tokyo 
preload=~/Wallpapers/1.1.png
preload=~/Wallpapers/1.2.png
preload=~/Wallpapers/1.3.png
preload=~/Wallpapers/1.4.png
preload=~/Wallpapers/1.5.png
preload=~/Wallpapers/1.6.png
preload=~/Wallpapers/1.7.png
preload=~/Wallpapers/1.8.png
preload=~/Wallpapers/1.9.png

# Cityscape 
preload=~/Wallpapers/sunset.png
preload=~/Wallpapers/cafe-at-night.png
preload=~/Wallpapers/neon-sign.jpg
preload=~/Wallpapers/building.png
preload=~/Wallpapers/girl.png

# Megadeth
preload=~/Wallpapers/mega1.jpg
preload=~/Wallpapers/mega2.jpg

# Avenge Sevenfold
preload=~/Wallpapers/a7x-1.jpg
preload=~/Wallpapers/a7x-2.jpg
preload=~/Wallpapers/a7x-3.jpg


# Active wallpaper
wallpaper = ,~/Wallpapers/girl.png

splash = false
